CardVisitReader/MainWindow.xaml

<Window x:Class="CardVisitReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardVisitReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VisitCardReader" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="CreateCSV" Header="Générer le fichier de résultat" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Configuration">
                <MenuItem x:Name="Picture" Header="Répertoire photo" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="CSV" Header="Emplacement du résultat" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Liste des photo">
            <ListView x:Name="CardList"></ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Données trouvées">
            <Grid VerticalAlignment="Top" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Nom" VerticalAlignment="Bottom" />
                <TextBox Grid.Column="1" Text="{Binding CName}" Margin="10,0"></TextBox>
                <TextBlock Grid.Column="2" Text="Entreprise" VerticalAlignment="Bottom" ></TextBlock>
                <TextBox Grid.Column="3" Text="{Binding Entreprise}" Margin="10,0"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Email" VerticalAlignment="Bottom" ></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Email}" Margin="10,0"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Téléphone" VerticalAlignment="Bottom"  ></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Phone}" Margin="10,0"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Addresse" VerticalAlignment="Bottom" ></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Adresse}" Margin="10,0"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Site-Web" VerticalAlignment="Bottom"  ></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Web}" Margin="10,0"></TextBox>
                <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Twiter" VerticalAlignment="Bottom" ></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Twiter}" Margin="0,0,15,0"></TextBox>-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
