CardVisitReader/VisitCard.xaml

<UserControl x:Class="CardVisitReader.VisitCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardVisitReader"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150" Loaded="UserControl_Loaded">
    <materialDesign:Card MouseLeftButtonDown="Card_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding File}" MaxHeight="200"></Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CName}"></TextBlock>
                <TextBlock Text="{Binding Entreprise}" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding Email}" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding Phone}" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding Adresse}" Grid.Row="2"></TextBlock>
                <TextBlock Text="{Binding Web}" Grid.Row="2" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding Twiter}" Grid.Row="3"></TextBlock>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>